log4j.rootLogger=DEBUG, stdout, DLD, DLE

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r][%p] %m%n

### 输出到日志文件 ###
log4j.appender.DLD = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DLD.File = ${WORKDIR}/logs/debug.log
log4j.appender.DLD.Append = true
log4j.appender.DLD.Threshold = DEBUG
log4j.appender.DLD.layout = org.apache.log4j.PatternLayout
log4j.appender.DLD.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r][%p] %m%n

### 保存异常信息到单独文件 ###
log4j.appender.DLE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DLE.File = ${WORKDIR}/logs/error.log
log4j.appender.DLE.Append = true
log4j.appender.DLE.Threshold = ERROR
log4j.appender.DLE.layout = org.apache.log4j.PatternLayout
log4j.appender.DLE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%l:%r][%p] %m%n